# SPDX-FileCopyrightText: 2023, Rylie Pavlik
# SPDX-License-Identifier: CC0-1.0

Rylie Pavlik <rylie.pavlik@collabora.com>
Rylie Pavlik <rylie.pavlik@collabora.com> <ryan.pavlik@collabora.com>
Rylie Pavlik <rylie.pavlik@collabora.com> <ryan.pavlik@gmail.com>
Rylie Pavlik <rylie.pavlik@collabora.com> <rylie@ryliepavlik.com>
